.card-container {
  width: 800px;
  margin: 0;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-width: 6px;
  border-style: solid;
  /*
  border-image: linear-gradient(to bottom, #00e88f, #b290fc) 1;*/
  background-color: #fff;
  border-radius: 5px !important;

  .project-image {
    width: 50%;
    height: 200px;
    background-color: #d9d9d9;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .project-data {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 20px;

    h3,
    p,
    strong {
      color: #000;
    }

    h3 {
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 567px) {
  .card-container {
    flex-direction: column;
    width: 90%;
    padding: 0;

    .project-image {
      width: 100%;
    }
    .project-data {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
  }
}
